[gd_scene format=4 uid="uid://cuxqq614bn7bn"]

[ext_resource type="TileSet" uid="uid://d2y5k578vn7n8" path="res://Data/forest_tile_set.tres" id="1_kb85k"]
[ext_resource type="PackedScene" uid="uid://bn8be7dj3mkgv" path="res://Scenes/enemy_fly.tscn" id="2_ciys7"]
[ext_resource type="PackedScene" uid="uid://m8lnsxi0e8ga" path="res://Scenes/enemy_bomb.tscn" id="3_emu5f"]
[ext_resource type="PackedScene" uid="uid://dd67ne2jmq6fi" path="res://Scenes/player.tscn" id="4_4w3iw"]
[ext_resource type="PackedScene" uid="uid://dm1rfswmr0bor" path="res://Scenes/enemy_patrol.tscn" id="5_3pc2c"]

[node name="DebugScene" type="Node2D" unique_id=2141564028]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1762211048]
tile_map_data = PackedByteArray("AAAPAP//AAAHAAMAAAAOAP//AAABAAMAAAANAP//AAABAAMAAAAMAP//AAABAAMAAAALAP//AAABAAMAAAAKAP//AAABAAMAAAAJAP//AAABAAMAAAAIAP//AAABAAMAAAAHAP//AAABAAMAAAAGAP//AAABAAMAAAAFAP//AAABAAMAAAAEAP//AAABAAMAAAADAP//AAABAAMAAAACAP//AAABAAMAAAABAP//AAABAAMAAAAAAP//AAAEAAMAAAAPAP7/AAADAAEAAAAPAP3/AAADAAEAAAAPAPz/AAADAAEAAAAPAPv/AAADAAEAAAAPAPr/AAADAAEAAAAPAPn/AAADAAEAAAAPAPj/AAADAAEAAAAPAPf/AAAHAAAAAAAOAPf/AAABAAMAAAANAPf/AAABAAMAAAAMAPf/AAABAAMAAAALAPf/AAABAAMAAAAKAPf/AAABAAMAAAAJAPf/AAABAAMAAAAIAPf/AAABAAMAAAAHAPf/AAABAAMAAAAGAPf/AAABAAMAAAAFAPf/AAABAAMAAAAEAPf/AAABAAMAAAADAPf/AAABAAMAAAACAPf/AAABAAMAAAABAPf/AAABAAMAAAAAAPf/AAAEAAAAAAAAAP7/AAADAAEAAAAAAP3/AAADAAEAAAAAAPz/AAADAAEAAAAAAPv/AAADAAEAAAAAAPr/AAADAAEAAAAAAPn/AAADAAEAAAAAAPj/AAADAAEAAAA=")
tile_set = ExtResource("1_kb85k")

[node name="CameraRoom" type="Camera2D" parent="." unique_id=705683231 groups=["room_camera"]]
offset = Vector2(128, -72)
zoom = Vector2(1.876, 1.876)
limit_enabled = false
limit_left = 0
limit_top = -400
limit_bottom = 200
limit_smoothed = true

[node name="EnemyFly" parent="." unique_id=189253759 instance=ExtResource("2_ciys7")]
position = Vector2(96, -64)

[node name="EnemyBomb" parent="." unique_id=1192954145 instance=ExtResource("3_emu5f")]
position = Vector2(128, -32)

[node name="Player" parent="." unique_id=522510740 instance=ExtResource("4_4w3iw")]
position = Vector2(192, -32)

[node name="EnemyPatrol" parent="." unique_id=683067292 instance=ExtResource("5_3pc2c")]
position = Vector2(32, -32)
